<?xml version="1.0" encoding="UTF-8"?>

<project default="release" name="YAETM" basedir=".">

	<!-- ================================= 
	      Properties              
	     ================================= -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="doc.dir" location="doc" />
	<property name="lib.dir" location="lib" />
	<property name="filename" value="YAETM" />
	<property name="file" value="${filename}.jar" />
	<property name="main.class" value="ch.hsr.i.yaetm.ui.main.YAETM" />
	<property name="version" value="0.1" />

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" description="create the JAR file">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" debug="true" fork="true" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar jarfile="${file}" basedir="${build.dir}" level="9">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="lib/sqlitejdbc-v053.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/swingx-0.9.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/ibxm-alpha51.jar"/>
		</jar>
	</target>

	<!-- ================================= 
          target: javadoc              
         ================================= -->
	<target name="javadoc" description="generate Javadoc" >
		<mkdir dir="${doc.dir}" />
		<javadoc destdir="${doc.dir}" package="true">
			<sourcepath>
				<pathelement location="${src.dir}" />
			</sourcepath>
		</javadoc>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="clean up" >
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<!-- ================================= 
          target: release              
         ================================= -->
	<target name="release" depends="build, javadoc" description="pack in a zip file" >
		<zip file="${filename}_${version}.zip" level="9">
			<zipfileset dir=".">
				<exclude name="**/.*" />
				<include name="${file}" />
				<include name="yaetm.sh" />
				<include name="doc/**" />
				<include name="README.txt" />
				<include name="lib/**" />
				<include name="database/**" />
				<include name="src/**" />
				<include name="build.xml" />
			</zipfileset>
		</zip>
	</target>
</project>
